@import "variables";
.img-card{
  position: relative;
}
.img-card-3{
  height: 450px;
}
.img-card-3:nth-child(3n+4){
  margin-left: 0px !important;
}
.img-card-2{
  height: 500px;
}
.img-card-1{
  height: 550px;
}
.img-holder{
  overflow: hidden;
  border-radius: 20px;
}
.img-holder-3{
  height: 250px;
}
.img-holder-2{
  height: 300px;
}
.img-holder-1{
  height: 350px;
}
.img-card .button{
  position: absolute;
  bottom: 0;

}
.delete-button{
  right: 0;
  max-width: 50%;
}
.img-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-card-link{
  color: $primary-color;
  text-decoration: none;
}
.img-card-link:hover{
  color: $dark-text-color !important;
}
.img-card .profile-img{
  margin-bottom: -7px !important;
}
.profile-email{
  display: inline;
  overflow-wrap: break-word;
}
.profile-img{
  margin-bottom: -7px;
  margin-right: 2px;
}

/* Search Bar Styles */

.search-bar input{
  border-radius: 30px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  width: 100%;
  margin-right: -5%;
  &:focus{
    outline: none !important;
    border-color: $primary-color !important;
    color: $primary-color !important;
  }
}
.search-bar {
  margin-bottom: 20px;
}

/*Media Queries For Img Card*/
@media only screen and (max-width: 1000px) and (min-width: 800px){
  .img-card{
    .button{
      font-size: 0.5em;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
@media only screen and (max-width: 670px) and (min-width: 550px){
  .img-card{
    .button{
      font-size: 0.8em;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
@media only screen and (max-width: 500px){
  .img-card-2{
    height: 400px;
  }
  .img-card-1{
    height: 400px;
  }
  .img-holder-2{
    height: 250px;
  }
  .img-holder-1{
    height: 250px;
  }
}
